{
  "name": "RiffTheory",
  "author": "Shirelle Winecoff",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.6"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "prop-types": "^15.8.1"
  }
}
