{
  "homepage": "http://ShirelleW.github.io/RiffTheory",
  "name": "RiffTheory",
  "author": "Shirelle Winecoff",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.6"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
